# IndividualTask

./: pom.xml
Java/: pom.xml
Java/src/main/java/com/helloci/: App.java  EmptyClass.java
Java/src/test/java/com/github/vitalliuss/helloci/: AppTest.java
Java/src/test/java/com/helloci/: AppTest.java
